<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>


    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<body>
    
    <div class="container"><div>
        <div class="content"></div>
        <h3 class="subtitle">Seatwork #004</h3>
        <hr class="hr-100w">
        <h1 class="title">Feature</h1>
        <p class="description">
         This project showcasing feature pages with various animations and themes. These features offer detailed information about specific products and the website.
        </p>

        <nav>
        <a href="./pages/feature-1/index.html" class="btn">Feature 1</a>
        <a href="./pages/feature-2/index.html" class="btn">Feature 2</a>
      </nav>

</body>
</html>